#サッカーフィールドの設定
field_width = 105
field_height = 68
goal = 7.23
scale = 8
space = 50

#
ERROR = 0.1

#45分間でのデータ取得回数
loop = 13500
second = 0.2
#プロットする点の個数
point_number = 23
#設定値
shot_Bound = 7.6
angle_Bound = 0.85
radius = 1.8
ball_stop = 5
EPS = 0.5
DELTA = 0.3
 #1.6秒以内に移動できる
#dist = 1.2
dist = 1.8
INF = 100000
 #反復回数
RE = 20
 #反復回数(二分法)
bRE = 7
 #計算誤差
EPSILON = 0.01
 #選手の最大速度
VMax = 7.8
 #抵抗
RESIST = 1.3



